<!DOCTYPE html>
 <html>
<title> Calculator </title>
<head> 
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('+')">+</button>
      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('-')">-</button>
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('*')">*</button>
      <button onclick="append('.')">.</button>
      <button onclick="append('0')">0</button>
      <button onclick="calculate()">=</button>
      <button onclick="append('/')">/</button>
      <button onclick="clearDisplay()">C</button>
    </div>
  </div>
</body>
</html>
  